<!DOCTYPE html>
<html>
    <body>
        <div class="container">
            <div class="header">Remote</div>
            <div class="button">Button</div>
        </div>
        
    </body>
    <style>
        .container {
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: stretch;
        }

        .header {
            color: gray;
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid white;
            padding: 5px;
        }

        .button {
            background-color: darkgray;
            border-radius: 5px;
        }

        html, body {
            height: 100%;
            padding: 0;
        }
    </style>
</html>